<html>
<head>
<title></title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>
<body>
<div id="header"></div>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Header -->
								<section id="header">

									<!-- Logo -->
										<!-- <h1><a href="index.php?page=index">Savitree Foundation</a></h1> -->
										<img src = "images/header3.png" width = "50%" margin-left = "25%"/>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.php?page=index">Who we are</a></li>
												<li><a href="">Projects</a>
													<ul>
														<li><a href="index.php?page=champati">The Champati Project</a></li>
														<li><a href="#">Old-age homes</a></li>
														<li><a href="#">Vocational Training</a></li>
														<li><a href="index.php?page=healthcare">Healthcare</a></li>
														<li><a href="#">Women Empowerment</a></li>
													</ul>
												</li>
												<li><a href="#">Success Stories</a></li>
												<li><a href="index.php?page=team">Team</a></li>
												<li class="current_page_item"><a href="index.php?page=donate">Donate</a></li>
												<li><a href="index.php?page=contact">Contact us</a></li>
											</ul>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="5u skel-cell-important">

												<!-- Sidebar -->
													<section class="box">
														<header>
															<h2>Donors</h2>
														</header>
														<ol style = "list-style-type: decimal; margin-left: 1em;">
															<li>Bipin Ku. Mohapatra and Giribala Mohapatra - Rs. 20,000</li>
															<li>Prafulla Ch. Mohapatra and Gatirani Mohapatra - Rs. 25,000</li>
															<li>Satyanarayan Sarangi and Swarnalata Sarangi - Rs. 1,00,000</li>
															<li>Rachita Sarangi - Rs. 50,000</li>
													  </ol>
														<br>
														<p>The foundation is extremely grateful for your kind gestures.</p>
													</section>
											</div>
											<div class="7u skel-cell-important">

												<!-- Content -->
													<article class="box is-post">
														<h2 align = "center">Donate</h2><br>
														<p>Savitree Foundation is a self funded non-profit organization. Any donations towards our cause are welcome.
														   Here is how you can contribute by donating through third party transfer.</p>
														<h3>Bank Account details</h3>
														<ul type = "none">
														<li><b>Account number:</b> 6762000100012513</li>
														<li><b>IFSC Code:</b> PUNB0676200</li>
														<li><b>Bank: </b> Punjab National Bank</li>
														<li> Please contact the founding chairman Mr. Gopabandhu Kar for any clarification </li>
														</ul>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>
			<div id="footer"></div>
			</body>
			</html>
