<html>
<head>
<title>Savitree Foundation</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script>
</head>
<body>
<div id="header"></div>
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Header -->
								<section id="header">

									<!-- Logo -->
										<!-- <h1><a href="#">Savitree Foundation</a></h1> -->
										<img src = "images/header3.png" width = "50%" margin-left = "25%"/>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.php?page=index">Who we are</a></li>
												<li>
													<a href="">Projects</a>
													<ul>
														<li><a href="index.php?page=champati">The Champati Project</a></li>
														<li><a href="#">Old-age homes</a></li>
														<li><a href="#">Vocational Training</a></li>
														<li><a href="index.php?page=healthcare">Healthcare</a></li>
														<li><a href="#">Women Empowerment</a></li>
													</ul>
												</li>
												<li><a href="#">Success Stories</a></li>

												<li class="current_page_item"><a href="index.php?page=team">Team</a></li>
												<li><a href="index.php?page=donate">Donate</a></li>
												<li><a href="index.php?page=contact">Contact us</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>




					<div class="row">
						<div class="12u">

							<!-- Intro -->
								<section id="intro">

									<div>

										<div class="row">
											<div class="3u">
												<section class="middle">
													<img src="images/gopa.jpg" style="width: 100%"/>
													<header>
														<h2>Gopabandhu Kar</h2>
													</header>
												</section>
											</div>
											<div class="3u">
											    <section class = "middle">
												<img src="images/uncle.png" style = "width:100%"/>
												<header>
													    <h2>Dr. Manoj Ranjan Nayak</h2>
												</header>
											    </section>
											</div>
											<div class="3u">
											    <section class = "middle">
												<img src="images/dadei.png" style = "width:100%"/>
												<header>
													    <h2>Godabarish Kar</h2>
												</header>
											    </section>
											</div>


											<div class="3u">
												<section class="middle">
													<img src="images/sarita.jpg" style="width: 100%"/>
													<header>
														<h2>Sarita Kar</h2>
													</header>

												</section>
											</div>

										</div>
										<div class = "row">
										    	<div class="3u">
												<section class="middle">
													<img src="images/akar.jpg" style="width: 100%"/>
													<header>
														<h2>Abhishek Kar</h2>
													</header>

												</section>
											</div>
											<div class="3u">
												<section class="middle">
													<img src="images/amlan.jpg" style="width: 100%"/>
													<header>
														<h2>Amlan Kar</h2>
													</header>

												</section>
											</div>

										</div>



									</div>



								</section>

						</div>
					</div>
				</div>
			</div>
			<div id="footer"></div>
			</body>
			</html>
